.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}


.button {
  background-color: #5d665d; /* Green */
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

/* Hover effect */
.button:hover {
  background-color: #45a049;
}


.blockNumber {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

.transactionBox {
  width: 90%;
  max-height: 70%;
  overflow-y: auto;
  border: 1px solid #6f6565;
  border-radius: 8px;
  padding: 10px;
  background-color: #191616;
}

.transactionGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.transactionItem {
  padding: 10px;
  border: 1px solid #161617;
  border-radius: 8px;
  background-color: rgb(59, 56, 56);
  transition: box-shadow 0.3s ease;
}

.transactionItem:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.transactionDetails {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.transactionLabel {
  font-weight: bold;
}

.transactionValue {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .transactionGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .transactionGrid {
    grid-template-columns: 1fr;
  }
}
